{
  "name": "bot-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "botbuilder": "^4.23.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.2",
    "node-cron": "^4.2.1",
    "openai": "^6.25.0",
    "puppeteer": "^24.37.5",
    "restify": "^11.1.0"
  }
}
